{
  "manifest_version": 3,
  "name": "Focus Timer",
  "version": "1.0.0",
  "description": "Timer simples para foco e produtividade.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Focus Timer"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": [
    "storage",
    "notifications"
  ],
  "host_permissions": [],
  "content_scripts": [],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
