<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Focus Timer - Extensão MV3</title>
</head>
<body>
  <h1>Focus Timer</h1>
  <p>Extensão Pomodoro (Manifest V3) feita para o Bootcamp.</p>

  <h2>🚀 Instalação</h2>
  <ol>
    <li>Baixe a <a href="../releases">última release</a> (.zip)</li>
    <li>Acesse <code>chrome://extensions</code> e ative o <b>Developer mode</b></li>
    <li>Clique em <b>Load unpacked</b> e selecione a pasta do projeto</li>
  </ol>

  <h2>📸 Screenshots</h2>
  <img src="screenshot.png" width="300"/>

  <h2>🔒 Permissões</h2>
  <ul>
    <li>storage</li>
    <li>alarms</li>
    <li>host_permissions (YouTube)</li>
  </ul>
</body>
</html>
